# ttt-android-request-bin-number

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mardsoul/requestbin/: App.kt  MainActivity.kt
app/src/main/java/app/mardsoul/requestbin/data/: HistoryUseCaseImpl.kt  SearchUseCaseImpl.kt
app/src/main/java/app/mardsoul/requestbin/data/database/: HistoryDao.kt  HistoryDatabase.kt  RequestHistoryEntity.kt
app/src/main/java/app/mardsoul/requestbin/data/network/: BinlistApi.kt
app/src/main/java/app/mardsoul/requestbin/data/network/entitiesdto/: BankDto.kt  BinInformationDto.kt  CountryDto.kt  NumberDto.kt
app/src/main/java/app/mardsoul/requestbin/domain/: HistoryUseCase.kt  SearchUseCase.kt
app/src/main/java/app/mardsoul/requestbin/domain/entities/: RequestHistoryItem.kt
app/src/main/java/app/mardsoul/requestbin/domain/entities/dto/: BankDto.kt  BinInformationDto.kt  CountryDto.kt  NumberDto.kt
app/src/main/java/app/mardsoul/requestbin/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/app/mardsoul/requestbin/ui/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/app/mardsoul/requestbin/ui/search/: HistoryAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/mardsoul/requestbin/utils/: Extentions.kt
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  item_history_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
